<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Multiplayer" >

    <TextView
        android:id="@+id/beam_memo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="174dp"
        android:text="Now Connect Your Phone With Your Enemy&apos;s"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="14sp" />

</RelativeLayout>