<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/TextView01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="26dp"
        android:layout_y="712dp"
        android:text="Rock...Paper...Scissors!!!"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="48sp" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="542dp"
        android:layout_height="423dp"
        android:layout_x="41dp"
        android:layout_y="264dp"
        android:src="@drawable/shake_fist" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="105dp"
        android:layout_y="99dp"
        android:text="Now Shake Phone"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="48sp" />

    <TextView
        android:id="@+id/TextView02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="154dp"
        android:layout_y="175dp"
        android:text="and count to 3..."
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="36sp" />

</AbsoluteLayout>